{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Build instructions Mac OS X
\b0 \
\
Theoretisch kann man die App f\'fcr alle Platformen packagen. Ich habe in meinem Fall aber nur OS X  getestet, da ich kein Windows System besitze. \
\
\ul Run via:\ulnone \
\
npm install electron-packager -g \
npm install\
npm start\
\
\ul Build on OS X via:\ulnone \
\
npm install electron-packager -g \
\
npm install\
\
electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds}