{
  "name": "reddit-tray-app",
  "version": "0.0.1",
  "description": "A simple Electron app to display reddit notifications ",
  "license": "MIT",
  "repository": "github.com/Isik92/reddit-tray-app",
  "devDependencies": {
    "electron-packager": "^8.0.0"
  },
  "dependencies": {
    "date": "^1.0.2",
    "electron": "^1.8.2",
    "electron-json-storage": "^4.0.2",
    "electron-storage": "^1.0.7",
    "electron-store": "^1.3.0",
    "moment": "^2.20.1",
    "snoowrap": "^1.15.2"
  },
  "main": "main.js",
  "scripts": {
    "build-osx": "electron-packager . reddit-tray-app --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
